//Задача 2: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

Random rnd = new Random(); //Создание объекта для генерации чисел
  
int n = rnd.Next(0, 10000);//Получаю первое случайное число 

int number = n; // Новая переменная для вычисления числа из номера

int sum = 0; // Переменная для записи ответа

do 
{
    sum = sum + number % 10; // запускаю цик do для опраделения цифр номера
    number = number / 10; 
}
while (number > 0); // если number становится равен 0 то цикл останавливается пройдя все цифры номера и выводит результат
{     
}

Console.WriteLine($"Сумма чисел номера {n} равна {sum}");





// int sum = 0; // переменной sum присваеваем 0 значение

//     for (int i = 1; i <= n; ++i) // перебераю числа номера
//     {
//         if (n % i == 0) sum += i; 
// // если деление n по модулю на i = 0 то это делитель n, в таком случае к сумме прибавляю это число (i). цикл до тех пор пока  
//     }
// Console.WriteLine(sum);